<!DOCTYPE html>
<html lang="en">
<head>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="mic-circle">
        <div class="inner-circle">
            <div class="icon"><ion-icon name="mic"></ion-icon></div>
        </div>
        <label>Microphone</label>
    </div>
    </div>

    <div class="colete-circle">
        <div class="inner-circle2">
            <div class="icon2"><ion-icon name="shield"></ion-icon></div>
        </div>
        <label>Armor</label>
    </div>
    </div>

    <div class="food-circle">
        <div class="inner-circle3">
            <div class="icon3"><ion-icon name="fast-food"></ion-icon></div>
        </div>
        <label>Hunger</label>
    </div>
    </div>

    <div class="health-circle">
        <div class="inner-circle4">
            <div class="icon4"><ion-icon name="pulse"></ion-icon></div>
        </div>
        <label>Health</label>
    </div>
    </div>


    <script src="script.js"></script>
</body>
</html>
